server {
        listen 443 ssl; 

        ssl_certificate ssl/inception.crt; 
        ssl_certificate_key ssl/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        root /var/www/wordpress;

        # server_name _;
        index index.php;


        # redirect every php request to php-fpm at wordpress container
        location ~ \.php$
        {
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
        }
}


# server {
#         listen 443 ssl; 

#         ssl_certificate ssl/inception.crt; 
#         ssl_certificate_key ssl/inception.key;
#         ssl_protocols TLSv1.2 TLSv1.3;
#         root /var/www/wordpress;

#         index index.php;


#         # redirect every php request to php-fpm at wordpress container
#         location ~ \.php$
#         {
#                 include snippets/fastcgi-php.conf;
#                 fastcgi_pass wordpress:9000;
#         }
# }

