listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES

# Passive mode settings
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

# Lock user to home
chroot_local_user=YES

# Disable SSL for now (FTP only)
ssl_enable=NO
