anonymous_enable=NO

local_enable=YES

userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist

write_enable=YES

local_umask=022

dirmessage_enable=YES

chroot_local_user=YES

listen=YES


pasv_enable=YES
pasv_min_port=64000
pasv_max_port=64010
port_enable=YES

allow_writeable_chroot=YES

local_root=/var/www/wordpress