anonymous_enable=NO

local_enable=YES

userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist

write_enable=YES

local_umask=022

dirmessage_enable=YES

chroot_local_user=YES

listen=YES

listen_ipv6=NO

pam_service_name=vsftpd
tcp_wrappers=YES

rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem


ssl_enable=NO
allow_anon_ssl=YES
force_local_data_ssl=NO
force_local_logins_ssl=NO

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

require_ssl_reuse=NO
ssl_ciphers=HIGH

pasv_enable=YES
pasv_min_port=64000
pasv_max_port=64100
port_enable=YES

allow_writeable_chroot=YES

local_root=/var/www/wordpress



# ref: https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/