server {
        listen 8080 ssl;

        ssl_certificate ssl/inception.crt; 
        ssl_certificate_key ssl/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        root /var/www/static;

        index index.html;
}
